spring.application.name=demo

# Datasource configuration
# Uses placeholders so sensitive info isn't hardcoded in the file
spring.datasource.url=${DB_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

# Automatically update DB schema on app startup
spring.jpa.hibernate.ddl-auto=update
# Tell Hibernate we're using PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect